spring.application.name=motormonitorv2
spring.datasource.url=jdbc:postgresql://localhost:5432/motormonitor
spring.datasource.username=#db_username
spring.datasource.password=#db_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create